index.haml
!!!5
%html
  %head
    %link{ :rel => "stylesheet", :href => "//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" }
    %link{ :rel => "stylesheet", :href => "//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" }
    %link{ :rel => "stylesheet", :href => "/assets/css/main.css" }
    %link{ :rel => "stylesheet", :href => "/bower_components/remodal/dist/jquery.remodal.css" }
  %body
    .remodal-bg
      .remodal{ :data => {:remodal_id => "modal"}}
        .modal
          %p Built is currently at capacity for new work. If you wish to hire our services, follow us on Twitter of Facebook for updates on our availabilty.
          %a{:href => "http://twitter.com/builthq"}
            %button.btn-tw Follow Built on Twitter
          %a{:href => "http://facebook.com/builthq"}
            %button.btn-fb Like Built on Facebook
          %p Alternatively you can contact us by email:
          %a{:href => "mailto:vincent@built.ie?Subject=Built%20Contact%20Form"}
            %button.btn-em Contact built by email.

    %nav
      .container
        %a{:href => "#modal"}
          %button Contact
    .container
      %header
        %img{:src => "assets/images/logo-large-white.png"}
        %h1 development, design & strategy
        %a{:href => "#modal"}
          %button.btn-accent.btn-hollow.btn-big Contact Built
      %section
        .container
          %h1 development, design & strategy
          %p Built helps you design and implement a product strategy across online platforms. We bring our experience building companies, operating within confined budgets and building for growth to our client projects. This site is under construction, but we're open for business. If you're interested in getting a site built, or checking out our porfolio - get in contact <a href="#">here.</a>
          %img{:src => "http://hire.ly/assets/img/browser.png"}
      %footer
        %p &copy; Built 2014

    %script{:type => "text/javascript", :src => "/bower_components/jquery/dist/jquery.min.js"}
    %script{:type => "text/javascript", :src => "/bower_components/remodal/dist/jquery.remodal.min.js"}
    %script{:type => "text/javascript", :src => "/assets/js/main.js"}

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Talent 150 - Something Different for Leaders in HR and Recruitment</title>
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0;' name='viewport'>
    <meta content='Talent 150 is a new conference for leaders in HR and Recruitment. Connect with us to find out more about our event running on December 2015' name='description'>
    <meta content='dublin, tech, hr, talent, recruitment' name='keywords'>
    <meta content='Talent 150 - Something different for leaders in HR and Recruitment' name='og:title'>
    <link href='//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css' rel='stylesheet'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='/assets/css/main.css' rel='stylesheet'>
    <link href='/bower_components/remodal/dist/jquery.remodal.css' rel='stylesheet'>
  </head>
  <body>
    <div class='remodal-bg'>
      <div class='remodal' data-remodal-id='modal'>
        <div class='modal'>
          <p>Talent 150 will take place in December 2014. Connect with us to find out more.</p>
          <a href='http://twitter.com/talent150'>
            <button class='btn-tw'>Follow Talent 150 on Twitter</button>
          </a>
          <a href='http://facebook.com/talent150'>
            <button class='btn-fb'>Like Talent 150 on Facebook</button>
          </a>
          <p>Alternatively you can contact us by email:</p>
          <a href='mailto:vincent@talent150.ie?Subject=Built%20Contact%20Form'>
            <button class='btn-em'>Contact Talent 150 by email.</button>
          </a>
        </div>
      </div>
    </div>
    <nav>
      <div class='container'>
        <a href='#modal'>
          <button>Contact</button>
        </a>
      </div>
    </nav>
    <div class='container'>
      <header>
        <img src='assets/images/talent150-website-logo.png'>
        <h1>something different for leaders in HR and recruitment</h1>
        <h2>Workshops and conference to take place in December 2015.</h2>
        <a href='#modal'>
          <button class='btn-accent btn-hollow btn-big'>Contact Talent 150</button>
        </a>
      </header>
      <section>
        <div class='container'>
          <h1></h1>
          <p>Talent 150 helps you design and implement a product strategy across online platforms. We bring our experience building companies, operating within confined budgets and building for growth to our client projects. This site is under construction, but we're open for business. If you're interested in getting a site built, or checking out our porfolio - get in contact <a href="#">here.</a></p>
          <img src='http://hire.ly/assets/img/black_background.jpg'>
        </div>
      </section>
      <footer>
        <p>&copy; talent150 2014</p>
      </footer>
    </div>
    <script src='/bower_components/jquery/dist/jquery.min.js' type='text/javascript'></script>
    <script src='/bower_components/remodal/dist/jquery.remodal.min.js' type='text/javascript'></script>
    <script src='/assets/js/main.js' type='text/javascript'></script>
  </body>
</html>
